#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = input('Введите прибыль вашего предприятия: ')
cost = input('Введите издержки вашего предприятия: ')

if profit.isdigit() and cost.isdigit():
    profit = int(profit)
    cost = int(cost)

if profit < cost:
    print('Ваше предприятие убыточно')
else:
    print('Ваше предприятие прибыльно')
    print(f'Соотношение прибыли к убыткам = 1 к {round(profit/cost,1)}')

    staff = input('Введите число сотрудников: ')
    print(f'Прибыль на каждого сотрудника составляет: {profit//staff} рублей {profit%staff} копеек')

