#3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.

print(list(i for i in range(20, 240) if not i % 20 or i % 21))
