"""4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор."""

my_list = [1, 1, 1, 546, 2, 2, 3, 4, 5, 5, 6, 7, 7, 8, 9, 10, 10]

result = [i for i in my_list if my_list.count(i) == 1]

print(result)
