'''1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
 необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
 значений необходимо запускать скрипт с параметрами.'''

import sys

_, hours, prise, premium = sys.argv

try:
    result = float(hours) * float(prise) + float(premium)
    print(result)
except ValueError:
    print('Error!')
