"""5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
"""
from functools import reduce


def my_func(x: int, y: int) -> int:
    '''
    Эта функция принимает два числа и возвращает их произведение
    :param x: int
    :param y: int
    :return: int
    '''
    return x * y


print(reduce(my_func, [i for i in range(100, 1001) if not i & 1]))
