"""7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fibo_gen().
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел."""


def fibo_gen(x: int) -> int:
    """
    Эта функция принемает число и возвращает его факториал и члены входящие в него
    :param x: int
    :return: int
    """
    var = 1
    for i in range(1, x+1):
        yield i
        var *= i
    yield var


for i, t in enumerate(fibo_gen(4)):
    if i < 15:
        print(t)
